<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PVS-Studio Trials</title>

  <link rel="icon" href="icons/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/static/css/style.css">

  <link rel="manifest" href="manifest.json">
</head>

<body>
  <div class="container">
    <div class="card" style="display: grid; gap: 30px;">
      <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: space-between;">
        <div><a href="/index.html" id="link-form">Обратно на форму</a></div>

        <div style="display: flex; gap: 20px;">
          <div>
            <button id="save-to-excel" class="button" style="display: flex;" title="Сохранить в Excel">
              <img src="/static/images/excel-3-48.png" alt="Сохранить в Excel" width="48" height="48">
            </button>
          </div>

          <div>
            <button id="clear-local-data" class="button" style="display: flex; --color-button-background: salmon;"
              title="Очистить данные приложения">
              <img src="/static/images/delete-48.png" alt="Очистить данные приложения" width="48" height="48">
            </button>
          </div>
        </div>
      </div>

      <div class="input-group">
        <label style="display: grid; gap: 5px;">
          Название конференции:
          <input type="text" id="conference-name" placeholder="Название конференции"></label>
      </div>

      <div style="overflow-x: hidden;">
        <h2>Данные приложения, записей: <span id="rows-count">0?</span></h2>

        <div style="overflow: auto; max-height: 800px;">
          <table id="trials-local" class="table"></table>
        </div>
      </div>
    </div>
  </div>

  <script src="/static/js/app.js" defer></script>
  <script src="/static/js/trials.js" defer></script>
</body>

</html>